package web

import "github.com/jp-roisin/catch-and-go/cmd/web/components"

templ Base(locale string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Catch&Go</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
      <link rel="icon" type="image/x-icon" href="assets/images/stib.png">
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			@components.Header(locale)
			<main class="max-w-sm mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
