package web

import "github.com/jp-roisin/catch-and-go/cmd/web/ui/input"
import "github.com/jp-roisin/catch-and-go/cmd/web/ui/label"
import "github.com/jp-roisin/catch-and-go/cmd/web/ui/popover"
import "github.com/jp-roisin/catch-and-go/cmd/web/ui/selectbox"
import "github.com/jp-roisin/catch-and-go/cmd/web/components"

templ Base(locale string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Catch&Go</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="assets/images/stib.png"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/templui.js"></script>
			@input.Script()
			@label.Script()
			@selectbox.Script()
			@popover.Script()
		</head>
		<body>
      @components.Header(locale)
			<main id="main" hx-get="/main" hx-trigger="load" hx-swap="outerHTML"></main>
		</body>
	</html>
}
