package web

import "github.com/jp-roisin/catch-and-go/cmd/web/components"

templ Base(locale string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Catch&Go</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="assets/images/stib.png"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/templui.js"></script>
		</head>
		<body>
			@components.Header(locale)
			<main class="h-[calc(100vh-80px)] px-6 py-4 bg-[#fafaf7]">
				<div class="grid gap-4 grid-cols-1 md:grid-cols-2 2xl:grid-cols-3">
					<div hx-get="/lines/empty_state" hx-trigger="load" hx-swap="outerHTML"></div>
				</div>
			</main>
		</body>
	</html>
}
