package components

import (
	"fmt"
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/button"
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/card"
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/icon"
	"github.com/jp-roisin/catch-and-go/internal/database/store"
	"github.com/jp-roisin/catch-and-go/internal/externalapi"
)

templ Dashboard(dashbords []store.ListDashboardsFromSessionRow) {
	for _, d := range dashbords {
		@card.Card(card.Props{
			ID:    fmt.Sprintf("dashboard_%d", d.DashboardID),
			Class: "aspect-video flex flex-col",
		}) {
			@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between"}) {
				@card.Title() {
					{ d.StopName }
				}
				@button.Button(button.Props{Variant: button.VariantGhost,
					Attributes: templ.Attributes{
						"hx-delete":  fmt.Sprintf("/dashboards/%d", d.DashboardID),
						"hx-trigger": "click",
						"hx-swap":    "outerHTML",
						"hx-target":  fmt.Sprintf("#dashboard_%d", d.DashboardID),
					},
				}) {
					@icon.X()
				}
			}
			@card.Content(card.ContentProps{
				Attributes: templ.Attributes{
					"hx-get":     fmt.Sprintf("/dashboards/%d", d.DashboardID),
					"hx-trigger": "load",
				}})
		}
	}
}

templ DashboardContent(data externalapi.Response) {
	<ul>
		for _, d := range data.Results {
			for _, t := range d.PassingTimes {
				<li class="flex justify-between">
					<div>
						{ t.LineID }
					</div>
					<div>
						{ t.Destination.FR }
					</div>
					<div>
						{ t.ExpectedArrivalTime }
					</div>
				</li>
			}
		}
	</ul>
}
