package components

import "github.com/jp-roisin/catch-and-go/cmd/web/ui/selectbox"


templ Header(locale string) {
	<header class="min-h-20 px-8 flex items-center justify-between bg-muted/40 text-[--foreground]">
		<div class="flex items-center gap-4">
			<img src="/assets/images/stib.png" alt="Logo" class="h-10 w-auto"/>
			<h1 class="font-sans text-2xl font-bold">Catch&Go</h1>
		</div>
		<div>
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{
					Name: "locale",
					Attributes: templ.Attributes{
						"hx-put":     "/sessions/locale",
						"hx-trigger": "change",
						"hx-target":  "#main",
						"hx-swap":    "outerHTML",
					},
				}) {
					@selectbox.Value()
				}
				@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
					@selectbox.Group() {
						@selectbox.Item(selectbox.ItemProps{
							Value:    "fr",
							Selected: locale == "fr",
						}) {
							Français
						}
						@selectbox.Item(selectbox.ItemProps{
							Value:    "nl",
							Selected: locale == "nl",
						}) {
							Nederlands
						}
					}
				}
			}
		</div>
	</header>
}
