package components

import "github.com/jp-roisin/catch-and-go/internal/database/store"

templ Header(session *store.Session) {
	<header id="header" class="min-h-20 px-8 flex items-center justify-between">
		<div class="flex items-center gap-4">
			<img src="/assets/images/stib.png" alt="Logo" class="h-10 w-auto"/>
			<h1 class="font-sans text-2xl font-bold">Catch&Go</h1>
		</div>
		<div class="flex items-center gap-4">
			@ThemeSwitch(session.Theme)
			@LocaleSelect(session.Locale)
		</div>
	</header>
}
