package components

import (
	"fmt"
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/button"
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/card"
	"github.com/jp-roisin/catch-and-go/internal/database/store"
)

templ LinePicker(lines []store.LineWithFallback) {
	@card.Card(
		card.Props{
			ID:    "box",
			Class: "aspect-video flex flex-col",
		}) {
		@card.Header(card.HeaderProps{Class: "pb-2"}) {
			@card.Title() {
				Pick a Line
			}
			@card.Description() {
				Choose the line that includes the stop you want to follow in real time.
			}
		}
		@card.Content(card.ContentProps{Class: "flex-1 overflow-y-auto"}) {
			<ul class="flex flex-wrap gap-2">
				for _, line := range lines {
					<li>
						<button
							hx-get={ fmt.Sprintf("/directions/picker/%s", line.Code ) }
							hx-target="#box"
							hx-swap="outerHTML"
							class="text-white size-[40px] rounded grid place-items-center cursor-pointer font-semibold"
							style={ fmt.Sprintf("background-color:%s", line.Color) }
						>
							{ line.Code }
						</button>
					</li>
				}
			</ul>
		}
		@card.Footer(card.FooterProps{
			Class: "flex justify-end pt-2",
		}) {
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: templ.Attributes{
					"hx-get":    "/lines/empty_state",
					"hx-target": "#box",
					"hx-swap":   "outerHTML",
				},
			}) {
				Cancel
			}
		}
	}
}
