package components

import "github.com/jp-roisin/catch-and-go/internal/database/store"
import "fmt"

templ LinePicker(lines []store.LineWithFallback) {
	<div class="w-48/100 min-w-xl aspect-video bg-white rounded-xl p-4" id="box">
		<ul class="flex flex-wrap gap-2">
			for _, line := range lines {
				<li>
					<button
						hx-get={ fmt.Sprintf("/stops/picker/%d", line.ID) }
						hx-target="#box"
						hx-swap="outerHTML"
						class="text-white size-[40px] rounded grid place-items-center cursor-pointer font-semibold"
						style={ fmt.Sprintf("background-color:%s", line.Color) }
					>
						{ line.Code }
					</button>
				</li>
			}
		</ul>
		<div class="w-full mt-4 flex justify-end">
			@cancel_button()
		</div>
	</div>
}
