package components

import (
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/button"
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/card"
	"github.com/jp-roisin/catch-and-go/internal/database/store"
)

templ StopPicker(stops []store.Stop) {
	@card.Card(
		card.Props{
			ID:    "box",
			Class: "aspect-video flex flex-col",
		}) {
		@card.Header(card.HeaderProps{Class: "pb-2"}) {
			@card.Title() {
				Add a Stop to Your Dashboard
			}
			@card.Description() {
				Pick any bus, tram, or metro stop to track live arrival times.
			}
		}
		@card.Content(card.ContentProps{Class: "flex-1 overflow-y-auto"}) {
			<form
				class="grid grid-cols-2 gap-2"
				id="stop-form"
				hx-post="/dashboards"
				hx-target="#box"
				hx-swap="outerHTML"
			>
				for i, stop := range stops {
					<label
						for={ stop.ID }
						class="bg-[#fafaf7] hover:bg-[#f6f5f1] p-2 flex items-center gap-2 rounded cursor-pointer"
						if stop.ID == 1 {
							style="background-color: #f6f5f1; cursor: not-allowed"
						}
					>
						<input
							type="radio"
							id={ stop.ID }
							value={ stop.ID }
							name="stop_id"
							disabled?={ stop.ID == 1 }
							checked?={ i == 0 }
						/>
						<span>{ stop.Name }</span>
					</label>
				}
			</form>
		}
		@card.Footer(card.FooterProps{
			Class: "flex justify-end pt-2",
		}) {
			<div class="flex gap-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Attributes: templ.Attributes{
						"hx-get":    "/lines/empty_state",
						"hx-target": "#box",
						"hx-swap":   "outerHTML",
					},
				}) {
					Cancel
				}
				@button.Button(button.Props{
					Type: "submit",
					Attributes: templ.Attributes{
						"form": "stop-form",
					},
				}) {
					Save
				}
			</div>
		}
	}
}
