package components

import (
	"github.com/jp-roisin/catch-and-go/cmd/web/ui/button"
	"github.com/jp-roisin/catch-and-go/internal/database/store"
)

templ StopPicker(stops []store.Stop) {
	<div
		class="w-48/100 min-w-xl aspect-video bg-white rounded-xl p-4 flex flex-col"
		id="box"
	>
		<div class="overflow-y-auto flex-1">
			<form
				class="grid grid-cols-2 gap-2"
				id="stop-form"
				hx-post="/dashboards"
				hx-target="#box"
				hx-swap="outerHTML"
			>
				for i, stop := range stops {
					<label
						for={ stop.ID }
						class="bg-[#fafaf7] hover:bg-[#f6f5f1] p-2 flex items-center gap-2 rounded cursor-pointer"
						if stop.ID == 1 {
							style="background-color: #f6f5f1; cursor: not-allowed"
						}
					>
						<input
							type="radio"
							id={ stop.ID }
							value={ stop.ID }
							name="stop_id"
							disabled?={ stop.ID == 1 }
							checked?={ i == 0 }
						/>
						<span>{ stop.Name }</span>
					</label>
				}
			</form>
		</div>
		<div class="w-full mt-4 flex justify-end">
			<div class="flex gap-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Attributes: templ.Attributes{
						"hx-get":    "/lines/empty_state",
						"hx-target": "#box",
						"hx-swap":   "outerHTML",
					},
				}) {
					Cancel
				}
				@button.Button(button.Props{
					Type:    "submit",
					Attributes: templ.Attributes{
						"form":      "stop-form",
					},
				}) {
					Save
				}
			</div>
		</div>
	</div>
}
