package components

import "github.com/jp-roisin/catch-and-go/internal/database/store"

templ StopPicker(stops []store.Stop) {
	<div class="w-48/100 min-w-xl aspect-video bg-white rounded-xl p-4" id="box">
		<ul>
			for _, stop := range stops {
				<li>
					{ stop.Name }
				</li>
			}
		</ul>
		<div class="w-full mt-4 flex justify-end">
			<button
				hx-get="/lines/empty_state"
				hx-target="#box"
				hx-swap="outerHTML"
				class="bg-[#262624] hover:bg-[#383835] text-white cursor-pointer rounded-md px-4 py-2 self-center"
			>Cancel</button>
		</div>
	</div>
}
